PORT=port_to_run_api
CONSUMER_KEY=yourconsumerkey
CONSUMER_SECRET=yourconsumersecret
ACCESS_TOKEN_KEY=youraccesstoken
ACCESS_TOKEN_SECRET=yourtokensecret
DATABASEURL=postgres://username:passwords@localhost:5432/databasename
